<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>49期</title>
    <meta name="keywords" content="关键字">
    <meta name="description" content="网页广告描述">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul, ol, li {
            list-style: none;
        }
        #wrap{
            width:600px;
            height:500px;
            margin:50px auto 0;
            user-select:none;
        }
        #wrap .img{
            position:relative;
            width:100%;
            height:400px;
        }
        #wrap .img .list{
            width:100%;
            height:100%;
        }
        #wrap .img .list li{
            display:none;
            position:absolute;
            width:100%;
            height:100%;
        }
        #wrap .img .list li img{
            width:600px;
            height:400px;
        }
        #wrap .list li.show{
            display:block;
        }
        #wrap .btn div{
            position:absolute;
            top:50%;
            width:30px;
            height:30px;
            line-height:30px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            background-color:rgba(255,80,0,.5);
            color:#666;
            cursor:pointer;
        }
        #wrap .btn .left{
            left:0;
        }
        #wrap .btn .right{
            right:0;
        }
        #wrap .tab{
            width:300px;
            margin:20px auto 0;
        }
        #wrap .tab div {
            float:left;
            padding:10px 20px;
            margin:0 5px;
            background-color:#aaa;
            color:#fff;
            cursor:pointer;
        }
        #wrap .tab div.active{
            background-color: #f60;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="img">
        <ul class="list">
            <li class="show"><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
        </ul>
        <div class="btn">
            <div class="left"> < </div>
            <div class="right"> > </div>
        </div>
    </div>
    <div class="tab">
        <div class="active">单边切换</div>
        <div>循环切换</div>
    </div>
</div>

<script>
    let aBtn =document.querySelectorAll("#wrap .img .btn div"),
        aList =document.querySelectorAll("#wrap .img .list li"),
        aTab =document.querySelectorAll("#wrap .tab div"),
        num = 0,
        run = 0,
        len=aList.length;

    //右边点击事件
    // aBtn[1].onclick =function(){
    //
    //     aList[num].className = "";
    //     num++
    //     if(num>len-1){num=len-1}
    //     aList[num].className = "show";
    // }
    //
    // //左边点击事件
    // aBtn[0].onclick =function(){
    //     aList[num].className = "";
    //     num--
    //     aList[num].className = "show";
    // }
    //左右点击事件
    for(let i=0;i<2;i++){
        aBtn[i].onclick =function(){
            aList[num].className = "";
            //i==1?num++:num--
            if(i === 1){//判断是左点击还是右点击
                num++;
                if(num>len-1){//判断点击次数是否大于图片length
                    run == 1?num=0:num=len-1//判断是循环切换还是单边切换
                   // if(run == 1){
                   //     num =0
                   // }else{
                   //     num=len-1
                   // }
                }
           }else{
                num--;
                if(num<0){
                    run ==1?num=len-1:num=0 //判断单边切换还是循环切换
                    //if(run == 1){
                    //    num =len-1
                    //}else{
                    //    num=0
                    //}
                }
            }
            aList[num].className = "show"
        }
    }
    //切换按钮
    aTab[1].onclick=function(){
        aTab[1].className ="active";
        aTab[0].className ="";
        run = 1;
    };
    aTab[0].onclick=function(){
        aTab[0].className ="active";
        aTab[1].className ="";
        run = 0;
    }

</script>
</body>
</html>