<head>
    <meta charset="UTF-8">
    <title>49期</title>
    <meta name="keywords" content="关键字">
    <meta name="description" content="网页广告描述">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol, li {
            list-style: none;
        }
        #wrap{
            position:relative;
            width:500px;
            height:500px;
            margin:20px auto;
            border:1px solid red;
        }
        #wrap ul{
            position:absolute;
            width:100%;
            height:100%;
        }
        #wrap ul.btn{
            top:0;
            left:0;
            z-index:3;
        }
        #wrap ul.boom{
            top:0;
            left:0;
            z-index:2;
        }
        #wrap li{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float:left;
            width:10%;
            height:10%;
            background-color: #abcdef;
            border:1px solid #666;
            cursor:pointer;
            text-align:center;
            line-height:48px;
        }
        #wrap .btn li.on{
            opacity:.5;
        }
        #wrap .boom li{
            background-color: #ddd;
        }
        #wrap .boom li.boom{
            background-color: #000;
        }

    </style>
</head>
<body>
<div id="wrap">
    <ul class="btn">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="boom">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="boom"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="boom"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="boom"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="boom"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="boom"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="boom"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="boom"></li>
        <li></li>
        <li></li>
        <li class="boom"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="boom"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="boom"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>


<script>
    let abtn = document.querySelectorAll("#wrap .btn li"),
        aboom = document.querySelectorAll("#wrap .boom li"),
        len = abtn.length,
        index = 0
    ;


    function btnclick(n){//点击改变颜色
        abtn[n].className = "on"//点击
    }
    function num(n) {//统计周围地雷数
        if(aboom[n].className =="boom"){
            index ++

        }

    };
    function judge(n) {
        num(n+1)
        num(n-1)
        num(n%10)
        num(n%10+1)
        num(n%10-1)
        num(n+9)
        num(n+10)
        num(n+11)
    }


    for(let i=0;i<len;i++){
        abtn[i].onclick = function(){
            if(abtn[i].className =="on")return
            if(aboom[i].className =="boom"){
                alert("哈哈哈你输了!!!")
            }else{
                btnclick(i)
                judge(i)
                console.log(index);

            }
            abtn[i].innerHTML = index
        }
    }

</script>
</body>
</html>