<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>49期</title>
    <meta name="keywords" content="关键字">
    <meta name="description" content="网页广告描述">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul, ol, li {
            list-style: none;
        }
        #wrap{
            width:600px;
            height:300px;
            margin:50px auto;
            user-select:none;
        }
        #wrap .title{
            width:100%;
            height:50px;
            background-color: #abcdef;
        }
        #wrap .title ul{
            width:100%;
            height:100%;
        }
        #wrap .title li{
            float:left;
            height:100%;
            padding:0 20px;
            text-align:center;
            line-height:50px;
            font-size:20px;
            color:#fff;
            cursor:pointer;
        }
        #wrap .title li.on{
            background-color: #f60;
        }
        #wrap .content{
            width:100%;
            height:250px;
            background-color: #cc3366;
        }
        #wrap .content ul{
            position:relative;
            width:100%;
            height:100%;
        }
        #wrap .content ul li{
            display:none;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            text-align:center;
        }
        #wrap .content ul li.on{
            display:block;
            background-color: #38cc62;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="title">
        <ul>
            <li class="on">html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </div>
    <div class="content">
        <ul>
            <li class="on">htmlhtmlhtml</li>
            <li>csscsscss</li>
            <li>javacriptjavacriptjavacript</li>
        </ul>
    </div>
</div>

<script>
    var atitle = document.querySelectorAll("#wrap .title ul li"),
        acontent =document.querySelectorAll("#wrap .content ul li"),
        index = 0
    ;
    for(var i=0,len=atitle.length;i<len;i++){

        (function(i){
            atitle[i].onclick = function(){
                if(index === i)return;
                atitle[index].className = "";
                acontent[index].className ="";
                index = i;
                atitle[index].className = "on";
                acontent[index].className ="on"

                //console.log(i);
            }
        })(i)
    }

</script>
</body>
</html>