<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>49期</title>
    <meta name="keywords" content="关键字">
    <meta name="description" content="网页广告描述">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul, ol, li {
            list-style: none;
        }
        #wrap{
            border:1px dashed #666;
            margin:50px auto;
        }
        #wrap div{
            float:left;
            width:50px;
            height:50px;
            line-height:50px;
            text-align:center;
            font-size:20px;
            background-color: #abcdef;
        }
    </style>
</head>
<body>
<div id="wrap"></div>

<script>
    let oWrap = document.getElementById("wrap"),
        num = 10;
        mid =0;
        HTML = "";
       // mid =num/2;
        if(num%2){
            mid = (num-1)/2;
        }
        else{
            mid = num/2;
        }
        oWrap.style.width=(num+1)*50+"px";
        oWrap.style.height=(mid+1)*50+"px";
    for(let i=0;i<=num;i++){
        //let x =i<=mid?i:num-i;    //下尖括号
        let x =i<=mid?mid-i:mid-(num-i);//上尖括号
        /*if(i<=mid){
            HTML +=`<div style="margin-top:${i*50}px">${i}</div>`;
        }
        else{
            HTML +=`<div style="margin-top:${(num-i)*50}px">${i}</div>`;
        }*/

        HTML +=`<div style="margin-top:${x*50}px">${i}</div>`;
    }
        oWrap.innerHTML = HTML;

</script>
</body>
</html>