<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head>
    <meta charset="UTF-8">
    <title>49期</title>
    <meta name="keywords" content="关键字">
    <meta name="description" content="网页广告描述">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul, ol, li {
            list-style: none;
        }
        #wrap{
            width:500px;
            height:500px;
            margin:50px auto 0;
            user-select:none;
        }
        #wrap ul{
            width:100%;
            height:10%;
        }
        #wrap li{
            box-sizing:border-box;
            float:left;
            width:10%;
            height:100%;
            line-height:50px;
            text-align:center;
            border:1px solid #eee;
            background-color: #abcdef;
            cursor:pointer;
            color:#fff;
        }
        #wrap li.show{
            background-color:#fff;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li ></li>
        <li></li>
        <li></li>
        <li></li>
        <li ></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="show"></li>
    </ul>
</div>

<script>
    let ali =document.querySelectorAll("#wrap ul li")
        //show = document.querySelector("#wrap ul li.show"),

        for(let i=0;i<100;i++){
            let num = 99;
            ali[i].onclick =function(){
                show(i)


            }
            ali[i].innerHTML = i
        }

    function show(n){
        if(ali[n]== undefined)return
        if(ali[n].className == ""){
            ali[n].className == "show"
            ali[n+1].className == ""
        }
    }



</script>
</body>
</html>