<head>
    <meta charset="UTF-8">
    <title>49期</title>
    <meta name="keywords" content="关键字">
    <meta name="description" content="网页广告描述">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol, li {
            list-style: none;
        }
        div{
            width:100px;
            height:30px;
            margin:50px  auto;
            padding:10px 30px;
            background-color: #f60;
            text-align:center;
            line-height:30px;
            cursor:pointer;
        }
        .con{
            font-size:12px;
            background-color: #abcdef;
        }
    </style>
</head>
<body>
<div id="wrap">抽奖</div>
<div class="con"></div>


<script>
    let win = document.getElementById("wrap"),
        con = document.querySelector(".con");
    let arr = ["特等奖","一等奖","二等奖","三等奖","谢谢参与"];
    function rdm(min=0,max=100){
        return Math.floor(Math.random()*(max+1-min)+min)
    }
    function print(num){

        if(num <=80){
            con.innerHTML = arr[4]
        }
        if(num>80&&num<=90){
            con.innerHTML = arr[3];
            alert(arr[3])
        }
        if(num>90&&num<=95){
            con.innerHTML = arr[2];
            alert(arr[2])
        }
        if(num>95&&num<=98){
            con.innerHTML = arr[1];
            alert(arr[1])
        }
        if(num>98&&num<=100){
            con.innerHTML = arr[0];
            alert(arr[0])
        }
    }
        win.onclick = function(){
            let num = 0;
            num = rdm();
            print(num);
            console.log(num);

        }

</script>
</body>
</html>