<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>49期</title>
    <meta name="keywords" content="关键字">
    <meta name="description" content="网页广告描述">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul, ol, li {
            list-style: none;
        }
        #btn{
            width:100px;
            height:30px;
            line-height:30px;
            text-align:center;
            color:#fff;
            background-color: #f60;
            cursor:pointer;
        }
        #wrap div{
            float:left;
            width:50px;
            height:50px;
            margin:2px;
            background-color:pink;
        }
    </style>
</head>
<body>
<div id="btn">点击生成</div>
<div id="wrap">
    <!--<div></div>-->
</div>

<script>
    let oWrap =document.getElementById("wrap"),
        oBtn = document.getElementById("btn");
    oBtn.onclick = function(){
        let HTML = "";
        for(let i=0;i<10;i++){
            HTML += "<div></div>";
        }
        oWrap.innerHTML += HTML;
    }

</script>
</body>
</html>