<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <meta name="keywords" content="关键字">
    <meta name="description" content="网页广告描述">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul, ol, li {
            list-style: none;
        }
        #wrap {
            width:800px;
            height:500px;
            margin:20px auto;
            border:1px solid red;
        }
        #wrap .list{
            position:relative;
            width:100%;
            height:100%;
        }
        #wrap .list li{
            position:absolute;
            bottom:0;
            float:left;
            width:40px;
            text-align:center;
            transition:.5s;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
    </ul>
</div>

<script>
    let ali =document.querySelectorAll("#wrap .list li"),
        len = ali.length;

    //随机颜色  高度
    function rgb(min = 0,max = 256){//0-255的整数(包含255)
        return Math.floor(Math.random()*(max-min)+min)
    }
    ali.forEach((i,j)=>{
        i.style.left= j*40+"px";
        i.style.height= (j+1)*25+"px";
        i.style.backgroundColor = `rgb(${rgb()},${rgb()},${rgb()})`
    });
    //打乱数组顺序
    function resort(){
        return new Array(20).fill(0).map((i,j)=>j).sort(()=>Math.random()-.5)
    }
    //重新修改left值
    let order = resort();
    function render(){
        ali.forEach((i,j)=>{
            i.style.left = (order[j])*40+"px"
        })
    }
    render();
    function count(){
        var k = 0;
        return function(){
            return k++
        }
    }
    let c = count();
    //冒泡排序
    function bubbleSort(arr){
        //原数组进行变化 , 从小到大
        function swap(i,j){
            arr[i]=arr[i]^arr[j];
            arr[j]=arr[i]^arr[j];
            arr[i]=arr[i]^arr[j]
            //[arr[i], arr[j]]=[arr[j], arr[i]]

        }//
        //推n次
        for(let j = 0, l = arr.length; j<l;j++){
            //单次for循环是不是将最大的哪一个推向了最右边
            setTimeout(function(){
                for (let i = 0; i < l - 1; i++) {//边界
                    if (arr[i] > arr[i + 1]) {
                        // [arr[i], arr[i + 1]] = [arr[i + 1], arr[i]]
                        swap(i, i+1);
                        render()
                    }
                }
            },c()*1000);
        }

    }
    bubbleSort(order)
    //









</script>
</body>
</html>